<html>
 
  <html>
  <head>
    
  </head>
  <body>
       <nav>
    <li><a href="https://wvcs.github.io/index-noelmathew173/"> Home </a></li>
    <li><a href="CalltoAction.html"> Call to Action </a></li> 
   
         <li><a href="https://wvcs.github.io/index-noelmathew173/Argument1.html" > Reasons why this is believed </a></li>
           <li><a href="Argument.html" > Reasons why others don't believe </a></li>
       <li><a href="https://www.huffpost.com/entry/healthiest-breakfast-cereals_n_5b7d6c58e4b07295150ed0f9" > Other links  </a></li>
         
  </nav>
    <br>
     <h2> Why Huney Nut Cheerios is better then Frosted Flaxes</h2>  
    <br>
    
    <h1> Reasons why others don't believe it
 </h1> 
    <p>  It is true that that froasted flaxes taste better than Honey Nut Cheerios. Frosted Flaxes contain mostly corn, sugar, and malt flavor. While Honey Nut Cheerios contains whole grain oats, sugar, and honey. The reason why it taste better becasue Frosted Flaxes has more added sugar than Honey Nut Cheerios.    </p>
    <br>
   
     <img src= "http://vignette3.wikia.nocookie.net/the-smartiest-persons/images/8/8e/Tony9n-3-web.png/revision/latest?cb=20150302035613"width="640" height="465">
        <img src= "https://d1w8c6s6gmwlek.cloudfront.net/northamericantshirts.com/overlays/254/085/25408509.png" width="640" height="500">
      
  </body>
  
  
  
  
  
  
  
  
  
  
  
  
</html>
<style>
h2{
color: Aqua;
text-align: center}
body{ 
  background-color: Gold;
     }
 
  h2 {
  text-shadow: 2px 2px Blue;
}

h1{
color: Aqua;
}
 h1 {
   text-shadow: 2px 2px blue;}
   nav {
  list-style-type: none;
   background: Gold; 
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: #0466c8;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: #0496ff;
  color: Gold;
}
img {
 ;
   
margin-left: 1%; }

p{ color: blue; 
 }
p{

  font-size: 22px;}

</style>
