<!DOCTYPE html>
<html lang="en">
<head>
     <nav>
    <li><a href="index.html"> Home </a></li>
       </nav>
  <br>
<h1> The Greatest Show Ever </h1>
<br>
  <br>
</head>
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Final.png"style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://images.pexels.com/photos/167636/pexels-photo-167636.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://images.unsplash.com/photo-1499364615650-ec38552f4f34?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8cm9jayUyMGJhbmR8ZW58MHx8MHx8&w=1000&q=80" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  
  
  
  <br>
   <div>
      <div class="wrapper">
    <div class="A"> Location <br> <h1> 13500 Camino Del Sur, San Diego </h1>
    </div>
    <div class="B"> Time till event <br>
         <p id="demo"></p>

<script>
// Set the date we're counting down to
var countDownDate = new Date("Jan 5, 2024 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (10000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>
     
         </div>
    <div class="C"> Ticket prices <br> 1. 30$ regular seating
     <br>
      2. 50$ VIP seats
      <br>
      3. 100$ for meet and greet(which include opportunity for a picture)
      

       
      
        </div>
    <div class="D"> Quete from a fan
        <br> "Best. Band. Ever. Puts on a great show. Worth the meet and greet." - Ms. Neumann.
      
</body>
</html>
     <style>
       h1{
  color:gold;
  text-align: center;
}
body{
  background-color: Black;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
nav {
  list-style-type: none;
   background: Black; 
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: gold;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: black;
  color: red;
}




div {
  color: gold;
 background-image: url("https://us.123rf.com/450wm/tuleedin/tuleedin1602/tuleedin160200002/51678092-luxury-black-background.jpg?ver=6");
border: solid 2px gold;
 
}



.A {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-emd: 1;
  
}

.C {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-emd: 1;
  
}

.D {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 2;
 grid-column-end: 2; 
  
}
.B {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-emd: 2;
  
}
p {
  text-align: center;
  font-size: 70px;
  margin-top: 5px;
  color:gold;
}
@media only screen and (min-width: 768px)
nav {
  list-style-type: none;
   background: Black; 
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: gold;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: gold;
  color: black;
}

h1{
  color:gold;
text-align: center;}


body{
  background-image: url("https://us.123rf.com/450wm/tuleedin/tuleedin1602/tuleedin160200002/51678092-luxury-black-background.jpg?ver=6");
}
.wrapper {
  display: grid;
  height: 90vh;
:
    "A B" auto
    "C D";
  grid-template-columns: 47% 47%;
   grid-row-gap: 5%;
  grid-column-gap: 6%;

}

div {
  color: gold;
 background-image: url("https://us.123rf.com/450wm/tuleedin/tuleedin1602/tuleedin160200002/51678092-luxury-black-background.jpg?ver=6");
border: solid 2px gold;
 
}



.A {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-emd: 1;
  
}

.C {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-emd: 1;
  
}

.D {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 2;
 grid-column-end: 2; 
  
}
.B {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-emd: 2;
  
}
p {
  text-align: center;
  font-size: 70px;
  margin-top: 5px;
  color:gold;
}
@media only screen and (max-width: 1024px) {
  .wrapper{
    flex-direction: column;
  }
  body {
    background-color: Black;
  }
  .A {
    color:red;
    border: solid 2px red;
  }
  .B{
    color:red;
    border: solid 2px red;
  }
  .C{
    color:red;
    border: solid 2px red;
  }
  .D{ color:red;
    border: solid 2px red;
    
  }
  p {
  text-align: center;
  font-size: 70px;
  margin-top: 5px;
    color:red;}
    h1{
      color:red;
    }
  nav {
  list-style-type: none;
   background: Black; 
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: red;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: red;
  color: black;
}
       </style>
     <script>
       var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
       </script>
