<html>
   <nav>
       <li><a href="index.html"> Home </a></li>
    <li><a href="Noun.html"> Noun Project </a></li> 
    <li><a href="Argument1.html"> Argument project </a></li>
      <li><a href="Pizza.html"> Restaurant project </a></li>
        <li><a href="event/Index.html"> Event </a>
            <li><a href="Final.html"> Music </a>
               <li><a href="team/main.html"> Team </a>
                    <li><a href="park.html/main.html"> Park </a>
                       <li><a href="Store/Index.html"> Store </a>
    </li>
  </nav>
<br>

      <br>
      <br>
     <h2> Noel Mathew    </h2>  
<br>
  <img src= "Personal artifact.png">
 </body> 
  
  <style> 
    
nav {
  list-style-type: none;
  background-image: url("https://media.istockphoto.com/photos/blank-front-real-black-chalkboard-background-texture-in-college-for-picture-id1201544779?k=20&m=1201544779&s=612x612&w=0&h=06wxq_-Px_sUEWPI8MmTkvqhwryW64djoALOU4mEdKk=");
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: Gold;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: Gold;
  color: black;
}
    body{ 
  background-color: black;
    h2{
color: Gold;
text-align: center;}
img {text-align: center};
margin-left: 20%; }
  </style>
</html> 
