<html>
  
<head>
  </head>
  <body> 
       <nav>
    <li><a href="https://wvcs.github.io/index-noelmathew173/"> Home </a></li>

  </nav>
<br>
    <br>
    <br>
    <br>
  <br>
    <br>
  </body>
    <h2> Moon    </h2> 
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="https://c.tadst.com/gfx/1200x630/moon-phases-explained.png?1"style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://cdn.mos.cms.futurecdn.net/snbrHBRigvvzjxNGuUtcck.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://media.pixcove.com/P/8/8/Moon-Romanticize-Lunar-Half-Moon-Crater-Free-Image-9786.jpg" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  
  
  
<ol>
  <li> Size of the moon is 2,159.1 mi </li>
  <br>
  
  <li> The diameter of the moon is 3,474 km</li>
  <br>
  
  <li> The surface area of the moon is 4.6 million square miles</li>
</ol> 
  <br>
  <br>
  
  <table>
     <tr>
      <td>  Phases of the Moon </td>
      <<td> Percentage of the Moon that could be seen from the naked eye  </td>
    </tr>
    <tr>
      <td>  New Moon </td>
      <<td> 0%
  </td>
    </tr>
    <tr>
      <td>  Waning Cresent </td>
      <<td> 25%
  </td>
    </tr>
    <tr>
      <td>  Third Quarter </td>
       <td> 50% </td>
        
            </tr>
  <tr>
      <td>  Waning Gibbous </td>
       <td> 75% </td>
        
            </tr>

      <td>  Full Moon </td>
       <td> 100% </td>
           <tr>
              </tr>
  <tr>
      <td>  Waxing Gibbous </td>
       <td> 75% </td>
        
            </tr>
      <td>  First Quarter </td>
       <td> 50% </td>
           </tr>  
   <tr>
      <td>  Waxing Crescent </td>
       <td> 25% </td>
           </tr>  
      </table>
  <style>
    nav {
  list-style-type: none;
   background-image: url("https://media.istockphoto.com/photos/star-field-at-night-picture-id501655522?b=1&k=20&m=501655522&s=170667a&w=0&h=yxV0H4RLzwn_roNsSxejPhL0JAQl7YGguAeL1PtniZw="); 
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: Gold;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: Gold;
  color: black;
}
img {
  border-radius: 40%;
margin-left: 0%; } 
img {
  opacity: 0.9;
}
h2{
color: Gold;
text-align: center;
  font-size: 60px; }
h2 {
  text-shadow: 2px 2px Purple;
}
img:hover {
  transform: scaleX(-1);
}
body{ 
 background-image: url("https://media.istockphoto.com/photos/star-field-at-night-picture-id501655522?b=1&k=20&m=501655522&s=170667a&w=0&h=yxV0H4RLzwn_roNsSxejPhL0JAQl7YGguAeL1PtniZw="); 
  color: Gold;
}
 <h2> Moon    </h2> h2 {
 
}  
table{
  border: solid Red; }

 table, td {
  border: 2px solid gold;
  width: 50%;
text-align: center;}
    
 td:hover {background-color: purple;
 color: Gold;}
th, td {
  background-color: Black;
 
}
img {
  border-radius: 50%;
}
@media only screen and (min-width: 768px)
nav {
  list-style-type: none;
   background: Black; 
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: gold;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-color: gold;
  color: black;
}

h1{
  color:gold;
text-align: center;}


body{

}
.wrapper {
  display: grid;
  height: 90vh;
:
    "A B" auto
    "C D";
  grid-template-columns: 47% 47%;
   grid-row-gap: 5%;
  grid-column-gap: 6%;

}

div {
  color: gold;

border: solid 2px gold;
 
}



.A {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-emd: 1;
  
}

.C {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-emd: 1;
  
}

.D {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 2;
 grid-column-end: 2; 
  
}
.B {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-emd: 2;
  
}
p {
  text-align: center;
  font-size: 70px;
  margin-top: 5px;
  color:gold;
}


* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
@media only screen and (max-width: 1024px) {
  .wrapper{
    flex-direction: column;
   </style>
<script>
  var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
  </script>
</html> 
