<htmL>
  <!DOCTYPE html>
<html lang="en">
<head>
 
    <nav>
    <li><a href="index.html"> Home </a></li>
       </nav>
  <br>


  <br>
</head>
<body>

  
  
  <title>Document</title>
</head>
<body>
  <h1> Don't Come here </h1>
  <br>
   
<body>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="Water park logo1.png"style="width:100%">

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="https://i.ytimg.com/vi/lST0UVQaaXI/maxresdefault.jpg" style="width:100%">
  
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="https://imgix.ranker.com/list_img_v2/757/2740757/original/scary-reddit-amusement-park-ride-stories?w=817&h=427&fm=jpg&q=50&fit=crop" style="width:100%">

</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>
  
  
  
  <br>
   <div>
      <div class="wrapper">
    <div class="A"> Location <br> <h1> 13500 Camino Del Sur, San Diego </h1>
    </div>
    <div class="B"> Pictures of the Amuesment Park <br>
         <p id="demo"></p>

<!-------
<!--------------------Change HTML Element<!------->
<img id="MyImage" src="Bumper cars.png"> 

<button onclick="document.getElementById('MyImage').src='Bumper cars.png'"> Image in the Dark </button>

<button onclick="document.getElementById('MyImage').src='Bumper cars light.png'"> Image in the Light</button>
      <!--------------------Change HTML Element<!------->
<img id="rolar" src="Rolar coaster.png"> 

<button onclick="document.getElementById('rolar').src='Rolar coaster.png'"> Image in the Dark </button>

<button onclick="document.getElementById('rolar').src='Rolar coaster in the light.png'"> Image in the Light </button>
<!--------------------Change HTML Element<!------->
<img id="wheel" src="Ferris Wheel.png"> 

<button onclick="document.getElementById('wheel').src='Ferris Wheel.png'"> Image in the Dark </button>

<button onclick="document.getElementById('wheel').src='Ferris Wheel light.png'"> Image in the Light </button>
<!--------------------Change HTML Element<!------->
<img id="round" src="Merry go round.png"> 

<button onclick="document.getElementById('round').src='Merry go round.png'"> Image in the Dark </button>

<button onclick="document.getElementById('round').src='Merry go round in the light.png'"> Image in the Light </button>
<!--------------------Change HTML Element<!------->


<!-- Code Adapted from https://www.w3schools.com/js/tryit.asp?filename=tryjs_intro_lightbulb -->

     
         </div>
    <div class="C"> Ticket prices <br>
      <br>
 Adults Prices- 30$ 
      <br>
    Kids (Under the age of 16)- 20$

       
      
        </div>
    <div class="D"> About the Park
        <br> 
     Don't Come Here was first oppened on May 9th 2022. It is located in San Diego, California. This amuesment park contains scary rides. 
</body>
 

</body>

  
 <style>
   
   body{
  background-color: black;
  Color:White;
}
h1{
  color:grey;
  text-align: center;
}
h2{
  
}
body{
  background-image:url("https://previews.123rf.com/images/korolyok/korolyok1909/korolyok190900046/129948343-halloween-black-gray-grunge-background-with-silhouettes-of-spider-webs-on-dark-spooky-night-sky-hall.jpg");
}
h1{
  color:white;
  text-align: center;
}
body{
  background-color: Black;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
nav {
  list-style-type: none;
 background-image:url("https://previews.123rf.com/images/korolyok/korolyok1909/korolyok190900046/129948343-halloween-black-gray-grunge-background-with-silhouettes-of-spider-webs-on-dark-spooky-night-sky-hall.jpg");
}
  width: 100%;
  overflow: hidden;
  position: fixed;
  left: 0;
  top: 0;
  margin: 0;
}
li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-decoration: none;
  padding: 15px 50px;
}

li a:hover {
  background-image:url("https://previews.123rf.com/images/korolyok/korolyok1909/korolyok190900046/129948343-halloween-black-gray-grunge-background-with-silhouettes-of-spider-webs-on-dark-spooky-night-sky-hall.jpg");

  color: grey;
}




div {
  color: wHITE;
 background-color: black;
border: solid 2px grey;
 
}



.A {
  grid-row-start: 1;
  grid-column-start: 1;
  grid-row-end: 1;
  grid-column-emd: 1;
  
}

.C {
  grid-row-start: 2;
  grid-column-start: 1;
  grid-row-end: 2;
  grid-column-emd: 1;
  
}

.D {
  grid-row-start: 2;
  grid-column-start: 2;
  grid-row-end: 2;
 grid-column-end: 2; 
  
}
.B {
  grid-row-start: 1;
  grid-column-start: 2;
  grid-row-end: 1;
  grid-column-emd: 2;
  
}
p {
  text-align: center;
  font-size: 70px;
  margin-top: 5px;
  color:grey;
}
button{
  background-color:Grey;
  padding:2%;
}

   
   </style>
  
  <script>
    var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
    
    </script>
  
  
  
  </html>
